<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faa9c6a0e6b74e2e88595b224fc4caa9" Name="Diagram1">
        <EntityTypeShape EntityType="VitalSignsModelsModel.Category" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Gender" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Lifestyle" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Nutrition" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Product" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Purpose" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.Unit" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.User" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="VitalSignsModelsModel.WaterIntake" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_Product_Category" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_User_Gender" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_User_Lifestyle" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_Nutrition_Product" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_Nutrition_User" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_Product_Unit" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_User_Purpose" />
        <AssociationConnector Association="VitalSignsModelsModel.FK_WaterIntake_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>