<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VitalSignsModelsModelContainer" CdmEntityContainer="VitalSignsModelsEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lifestyle">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Lifestyle">
        <MappingFragment StoreEntitySet="Lifestyle">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LevelValue" ColumnName="LevelValue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nutrition">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Nutrition">
        <MappingFragment StoreEntitySet="Nutrition">
          <ScalarProperty Name="QuantityOfProduct" ColumnName="QuantityOfProduct" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Fats" ColumnName="Fats" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purpose">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Purpose">
        <MappingFragment StoreEntitySet="Purpose">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="LifestyleId" ColumnName="LifestyleId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mass" ColumnName="Mass" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterIntake">
      <EntityTypeMapping TypeName="VitalSignsModelsModel.WaterIntake">
        <MappingFragment StoreEntitySet="WaterIntake">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IntakeDate" ColumnName="IntakeDate" />
          <ScalarProperty Name="QuantityOfWater" ColumnName="QuantityOfWater" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>