<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VitalSignsModelsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lifestyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LevelValue" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nutrition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="DateTime" Type="date" />
    <Property Name="QuantityOfProduct" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Calories" Type="int" />
    <Property Name="Protein" Type="float" />
    <Property Name="Fats" Type="float" />
    <Property Name="Carbohydrates" Type="float" />
    <Property Name="UnitId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Mass" Type="float" />
    <Property Name="Age" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="LifestyleId" Type="int" />
    <Property Name="PurposeId" Type="int" />
  </EntityType>
  <EntityType Name="WaterIntake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuantityOfWater" Type="int" />
    <Property Name="IntakeDate" Type="date" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK_Nutrition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Nutrition" Type="Self.Nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nutrition">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutrition_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Nutrition" Type="Self.Nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nutrition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Lifestyle">
    <End Role="Lifestyle" Type="Self.Lifestyle" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lifestyle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LifestyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PurposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterIntake_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="WaterIntake" Type="Self.WaterIntake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaterIntake">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VitalSignsModelsModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lifestyle" EntityType="Self.Lifestyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nutrition" EntityType="Self.Nutrition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purpose" EntityType="Self.Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterIntake" EntityType="Self.WaterIntake" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Nutrition_Product" Association="Self.FK_Nutrition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Nutrition" EntitySet="Nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutrition_User" Association="Self.FK_Nutrition_User">
      <End Role="User" EntitySet="User" />
      <End Role="Nutrition" EntitySet="Nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Lifestyle" Association="Self.FK_User_Lifestyle">
      <End Role="Lifestyle" EntitySet="Lifestyle" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Purpose" Association="Self.FK_User_Purpose">
      <End Role="Purpose" EntitySet="Purpose" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterIntake_User" Association="Self.FK_WaterIntake_User">
      <End Role="User" EntitySet="User" />
      <End Role="WaterIntake" EntitySet="WaterIntake" />
    </AssociationSet>
  </EntityContainer>
</Schema>