
FC:\Users\iusup\source\repos\VitalSings\VitalSings\App.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\MainWindow.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\AuthorizationPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\CharacterizationPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\GenderPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\KBJYPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\LifeStylePage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\MajorPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\ProductPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\ProfilePage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\RegistrationPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Pages\StatisticPage.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Windows\AddProductWindow.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Windows\NutritionWindow.xaml;;
FC:\Users\iusup\source\repos\VitalSings\VitalSings\Windows\WaterIntakeWindow.xaml;;

